.tech {
    margin-top: 0;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    margin-bottom: 30px;
}

.tech-card {
    border-radius: 5px;
    background-image: url("../../images/emerging_tech.jpeg");
    background-size: cover;
    margin-top: 30px;
    width: 1000px;
    height: 500px;
}

.tech-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.tech-title > hr {
    width: 500px;
    border: 2px solid #021691;
    margin-top: 30px;
}

.tech-title > h1 {
    margin-top: 30px;
    color: #021691;
    text-align: center;
    font-weight: 600;
}

.tech-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
}

.tech-page > span{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
}